{
  "name": "typechat-cli",
  "version": "0.4.1",
  "description": "CLI version of TypeChat",
  "bin": {
    "typechat-cli": "./dist/index.js"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "git clean -xdf ./dist && tsc",
    "prepare": "npm run build"
  },
  "author": "Ani Betts <anais@anaisbetts.org>",
  "license": "MIT",
  "dependencies": {
    "@anaisbetts/typechat": "^0.1.0-ollama.4",
    "dotenv": "^16.3.1",
    "typechat": "^0.0.10",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/yargs": "^17.0.32",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}